/obj/item/bodypart/head/szzara
	icon_greyscale = 'icons/mob/human/species/Szzara/bodyparts.dmi'
	limb_id = SPECIES_SZZARA
	bodytype = BODYTYPE_SZZARA
	is_dimorphic = TRUE
	head_flags = HEAD_EYESPRITES|HEAD_EYECOLOR|HEAD_EYEHOLES|HEAD_DEBRAIN

/obj/item/bodypart/chest/szzara
	icon_greyscale = 'icons/mob/human/species/Szzara/bodyparts.dmi'
	limb_id = SPECIES_SZZARA
	bodytype = BODYTYPE_SZZARA
	is_dimorphic = TRUE

/obj/item/bodypart/arm/left/szzara
	icon_greyscale = 'icons/mob/human/species/Szzara/bodyparts.dmi'
	limb_id = SPECIES_SZZARA
	bodytype = BODYTYPE_SZZARA
	is_dimorphic = TRUE
	unarmed_attack_verb = "slash"
	unarmed_attack_effect = ATTACK_EFFECT_CLAW
	unarmed_attack_sound = 'sound/weapons/slash.ogg'
	unarmed_miss_sound = 'sound/weapons/slashmiss.ogg'

/obj/item/bodypart/arm/right/szzara
	icon_greyscale = 'icons/mob/human/species/Szzara/bodyparts.dmi'
	limb_id = SPECIES_SZZARA
	bodytype = BODYTYPE_SZZARA
	is_dimorphic = TRUE
	unarmed_attack_verb = "slash"
	unarmed_attack_effect = ATTACK_EFFECT_CLAW
	unarmed_attack_sound = 'sound/weapons/slash.ogg'
	unarmed_miss_sound = 'sound/weapons/slashmiss.ogg'

/obj/item/bodypart/leg/left/szzara
	icon_greyscale = 'icons/mob/human/species/Szzara/bodyparts.dmi'
	limb_id = SPECIES_SZZARA
	is_dimorphic = TRUE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_DIGITIGRADE | BODYTYPE_SZZARA

/obj/item/bodypart/leg/right/szzara
	icon_greyscale = 'icons/mob/human/species/Szzara/bodyparts.dmi'
	limb_id = SPECIES_SZZARA
	is_dimorphic = TRUE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_DIGITIGRADE | BODYTYPE_SZZARA
