//HUMAN PATHS
///The dmi for humanoid uniforms
#define DEFAULT_UNIFORM_FILE 'icons/mob/clothing/under/default.dmi'
///The dmi for id cards
#define DEFAULT_ID_FILE 'icons/mob/clothing/id.dmi'
///The dmi for gloves
#define DEFAULT_GLOVES_FILE 'icons/mob/clothing/hands.dmi'
///The dmi for glasses
#define DEFAULT_GLASSES_FILE 'icons/mob/clothing/eyes.dmi'
///The dmi for ears
#define DEFAULT_EARS_FILE 'icons/mob/clothing/ears.dmi'
///The dmi for neckties
#define DEFAULT_NECK_FILE 'icons/mob/clothing/neck.dmi'
///The dmi for suit storage
#define DEFAULT_SUIT_STORAGE_FILE 'icons/mob/clothing/belt_mirror.dmi'
///The dmi for hats
#define DEFAULT_HEAD_FILE 'icons/mob/clothing/head/default.dmi'
///The dmi for belts
#define DEFAULT_BELT_FILE 'icons/mob/clothing/belt.dmi'
///The dmi for masks
#define DEFAULT_MASK_FILE 'icons/mob/clothing/mask.dmi'
///The dmi for items worn on the back
#define DEFAULT_BACK_FILE 'icons/mob/clothing/back.dmi'
///The dmi for humanoid shoes
#define DEFAULT_SHOES_FILE 'icons/mob/clothing/feet.dmi'
///The dmi for humanoid oversuits
#define DEFAULT_SUIT_FILE 'icons/mob/clothing/suits/default.dmi'

//DIGITIGRADE PATHS
///The dmi containing digitigrade uniforms
#define DIGITIGRADE_UNIFORM_FILE 'icons/mob/human/species/misc/digitigrade.dmi'
///The dmi containing digitigrade shoes
#define DIGITIGRADE_SHOES_FILE 'icons/mob/human/species/misc/digitigrade_shoes.dmi'
///The dmi containing digitigrade oversuits
#define DIGITIGRADE_SUIT_FILE 'icons/mob/human/species/misc/digitigrade_suits.dmi'

//MONKEY PATHS
///The dmi for monkey uniforms
#define MONKEY_UNIFORM_FILE 'icons/mob/human/species/monkey/uniform.dmi'
