///Carved super-strong plasisteel. The stuff we're gonna use with the rich

/obj/item/stack/tile/mineral/plastisteel
	name = "plastisteel tile"
	singular_name = "plastisteel floor tile"
	desc = "Beautifully carved and machined tiles."
	icon_state = "tile_titanium"
	inhand_icon_state = "tile-shuttle"
	turf_type = /turf/open/floor/mineral/plastisteel
	mineralType = "plasteel"
	mats_per_unit = list(/datum/material/alloy/plasteel=SHEET_MATERIAL_AMOUNT*0.25)
	merge_type = /obj/item/stack/tile/mineral/plastisteel
