/obj/item/organ/internal/brain/positronic
	name = "Positronic Brain"
	desc = "A sphere-shaped synthetic brain. Data is literally engraved into it on the scale of nanoangstroms."
	icon_state = "synth_positronic_brain"
	organ_flags = ORGAN_ROBOTIC | ORGAN_VITAL

/obj/item/organ/internal/brain/positronic/slave
	name = "Positronic Brain"
	desc = "A sphere-shaped synthetic brain. Data is literally engraved into it on the scale of nanoangstroms."
	icon_state = "synth_positronic_brain"
	organ_flags = ORGAN_ROBOTIC | ORGAN_VITAL

on_insert
